# Core8.0_CleanArchitecture

./: .gitignore  Volcafe.sln
Volcafe.Application/: Volcafe.Application.csproj
Volcafe.Application/DTO/: ContractDetailDTO.cs  UserDTO.cs
Volcafe.Application/Services/: ContractService.cs  UserService.cs
Volcafe.Core/Entities/: AgentCategoryDocument.cs  AgentCategoryType.cs  ContractDetail.cs  ContractDetailsDailyLoad.cs  ContractDocument.cs  ContractReviewDetail.cs  ContractStatus.cs  ContractStatusHistory.cs  DocumentType.cs  EmailTemplate.cs  Entity.cs  FarmDetail.cs  User.cs  UserRole.cs  UserType.cs  WorkflowStatusMapping.cs
Volcafe.Core/Interfaces/: IContractRepository.cs  IContractService.cs  IUserRepository.cs  IUserService.cs
Volcafe.Infrastructure/: Volcafe.Infrastructure.csproj  efpt.config.json
Volcafe.Infrastructure/Data/: DatabaseContext.cs
Volcafe.Infrastructure/Repositories/: ContractRepository.cs  UserRepository.cs
Volcafe.Infrastructure/Services/: FarmValidationService.cs
Volcafe.Web/: Program.cs  Volcafe.Web.csproj
Volcafe.Web/Controllers/: ContractController.cs  DocumentController.cs  FarmController.cs  UserController.cs
Volcafe.Web/Helpers/: MappingProfiles.cs
Volcafe.Web/Properties/: launchSettings.json
Volcafe.Web/Properties/PublishProfiles/: LocalPublish.pubxml
